\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Perozzi_2014}
\citation{Perozzi_2014}
\citation{Shayan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Local Communities based Representation}{1}{section.2}}
\citation{ESP}
\citation{ESP}
\citation{Shayan}
\citation{Perozzi_2014}
\citation{Perozzi_2014}
\citation{Shayan}
\citation{mikolov2013efficient}
\citation{Zachary}
\citation{Zachary}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces When \(Z\) is small, the set grows. When \(Z\) is large, the set shrinks. (\cite  {ESP})\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2}{{1}{2}{When \(Z\) is small, the set grows. When \(Z\) is large, the set shrinks. (\cite {ESP})\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed method learns a continuous embedding of vertices in \(\mathbb  {R}^d\) that preserves the community structure of vertices in the input graph. Top: \cite  {Zachary}'s karate graph where the color of vertices represents clustering. Bottom: An embedding of the input graph in \(\mathbb  {R}^2\). Note the strong communal preservation in the embedding.\relax }}{3}{figure.caption.3}}
\newlabel{fig:1}{{2}{3}{The proposed method learns a continuous embedding of vertices in \(\mathbb {R}^d\) that preserves the community structure of vertices in the input graph. Top: \cite {Zachary}'s karate graph where the color of vertices represents clustering. Bottom: An embedding of the input graph in \(\mathbb {R}^2\). Note the strong communal preservation in the embedding.\relax }{figure.caption.3}{}}
\citation{mikolov2013efficient}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{4}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EvoWalk(\(G, w, d, \gamma , t\))\relax }}{4}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces SkipGram(\(\Phi , \mathcal  {W}_{v_i}, w\))\relax }}{4}{algocf.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibstyle{plainnat}
\bibdata{final_report}
\bibcite{Shayan}{{1}{2016}{{Andersen et~al.}}{{Andersen, Gharan, Peres, and Trevisan}}}
\bibcite{mikolov2013efficient}{{2}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{ESP}{{3}{}{{Montenegro}}{{}}}
\bibcite{Perozzi_2014}{{4}{2014}{{Perozzi et~al.}}{{Perozzi, Al-Rfou, and Skiena}}}
\bibcite{Zachary}{{5}{1976}{{Zachary}}{{}}}
