This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: final_report.aux
The style file: plainnat.bst
Database file #1: final_report.bib
Warning--empty journal in ESP
Warning--empty year in ESP
Warning--empty year in ESP
You've used 5 entries,
            2773 wiz_defined-function locations,
            632 strings with 5777 characters,
and the built_in function-call counts, 2176 in all, are:
= -- 191
> -- 128
< -- 2
+ -- 44
- -- 39
* -- 183
:= -- 352
add.period$ -- 20
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 95
empty$ -- 169
format.name$ -- 44
if$ -- 439
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 38
num.names$ -- 20
pop$ -- 57
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 44
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 55
warning$ -- 3
while$ -- 17
width$ -- 0
write$ -- 78
(There were 3 warnings)
